# MPL

./: MPL.sln  ScriptReader.7z
ConsoleTester/: ConsoleTester.csproj  Program.cs
FormTester/: DoStuff.cs  Form1.Designer.cs  Form1.cs  FormTester.csproj  Program.cs
MPLConverter/: Constants.cs  DummyCS.cs  MPLConverter.csproj  Sample.txt  Source.txt  info.txt
MPLConverter/MPLPreStruct/: Builder.cs  Converter.cs  MPLPreStruct.cs
MPLConverter/MPLStruct/: MPLStruct.cs  Organizer.cs
MPLLib/: IAsyncCacheEnumerator.cs  IRanged.cs  MPLLib.csproj  Stupid2.cs  TwoWayEnumerator.cs  WebClientManager.cs
MPLLib/ArrayVariants/: IndexArray.cs
MPLLib/ByteRegularExpression/: Begex.cs  BegexCompiler.cs  BegexParse.cs  BegexRun.cs
MPLLib/Compression/: VirtualZip.cs
MPLLib/ExtensionMethod/: Beauty.cs
MPLLib/MemoryHandle/: MemoryManager.cs
MPLLib/ObjectSaver/: ObjectSaver.cs
MPLLib/Obsolite/: BegexParse.cs
MPLLib/Partial/: CachedSequencialBufferDynamic.cs  CachedStreamDynamic.cs  IPartial.cs  PartialArray.cs
MPLLib/ScriptReader/: ScriptBlock.cs
ScriptReader/: Beauty.cs  HeavyText.cs  ICachedEnumerator.cs  IFlag.cs  MPLLib.csproj  ObjectSaver.cs  ScriptBlock.cs  ScriptReader.cs  ScriptReader2.cs  ScriptReaderOLD.cs  Stupid2.cs
ScriptReader/ByteRegularExpression/: BegexParse.cs
ScriptReader/Cached/: CachedStreamDynamic.cs
ScriptReader/Obsolite/: Begex.cs  BegexParse2.cs
ScriptReader/ScriptReader/: ScriptReader.cs  ScriptReaderOLD.cs
